VITE_API_KEY="AIzaSyBXOB3wcOoPoUgFtsfpCOjoGfxnuq_9A7s"
VITE_AUTH_DOMAIN="auth-demo-5697a.firebaseapp.com"
VITE_PROJECT_ID="auth-demo-5697a"
VITE_STORAGE_BUCKET="auth-demo-5697a.appspot.com"
VITE_MESSAGING_SENDER_ID="41768412523"
VITE_APP_ID="1:41768412523:web:28953d7ba9c8fb2cb7d82e"
